<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eddie Eifert</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

  <div class="container">

    <div class="jumbotron d-flex">
      <img class="mx-auto" id="jumbotron-image" src="./assets/images/Logo.png">
    </div>

    <hr class="mt-1 mb-1">
    
    <nav class="navbar navbar-expand-lg pt-0 pb-0">

    <div class="collapse navbar-collapse d-flex" id="navbarNavAltMarkup">
      <div class="navbar-nav d-flex mx-auto">
        <a class="nav-item nav-link  mt-2 ml-4 mr-4 nav-active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link  mt-2 ml-4 mr-4" href="#">About</a>
        <a class="nav-item nav-link  mt-2 ml-4 mr-4" href="#">Templates</a>
        <a class="nav-item nav-link  mt-2 ml-4 mr-4" href="#">Contact</a>
      </div>
    </div>
  </nav>
  <hr class="mt-2 mb-1">

    <div class="content-body d-flex mt-3 mb-4">

      <div class="slideshow mx-auto">
        <img class="slideshow-image" src="./assets/images/slideshowPhotos/WeddingTemplate15.jpg">
      </div>

      <div class="gallery">
        <div class="row justify-content-center photobucket"></div>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-xl" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl"></div>
          <div class="modal-content mx-auto">
              <img class='modalImg' src='./assets/images/packages/Package10.png' alt='wedding-invitation' />
              <a id="lefttArrow"><i class="fas fa-angle-left arrow-left"></i></a>
              <a id="rightArrow"><i class="fas fa-angle-right arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>